

/****** Object:  Trigger [dbo].[trg_InvNum_EInvoiceQueue]    Script Date: 04/05/2026 11:00:29 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Jomy Johnson
-- Create date: 15 April 2026
-- Description:	Retrieve Inv Number And Update it in InvoiceQueue
-- =============================================


CREATE TRIGGER [dbo].[trg_InvNum_EInvoiceQueue]
ON [dbo].[InvNum]
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO E_InvoiceQueue (
        AutoIndex,
        InvNumber,
        InvDate,
        CreatedAt
    )
    SELECT 
        i.AutoIndex,
        i.InvNumber,
        i.InvDate,
        GETDATE()
    FROM inserted i
    WHERE 
        i.DocType = 4
        AND i.DocState = 4
        AND NOT EXISTS (
            SELECT 1 
            FROM E_InvoiceQueue q
            WHERE q.AutoIndex = i.AutoIndex
        );
END;
GO

ALTER TABLE [dbo].[InvNum] ENABLE TRIGGER [trg_InvNum_EInvoiceQueue]
GO


