
/****** Object:  Table [dbo].[E_AppLogger]    Script Date: 04/05/2026 9:42:57 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_AppLogger](
	[LogID] [bigint] IDENTITY(1,1) NOT NULL,
	[LogDateTime] [datetime2](7) NOT NULL,
	[Level] [varchar](20) NOT NULL,
	[Message] [nvarchar](max) NOT NULL,
	[Data] [nvarchar](max) NULL,
	[Method] [varchar](10) NULL,
	[Url] [nvarchar](500) NULL,
	[StatusCode] [int] NULL,
	[DurationMs] [int] NULL,
	[UserId] [int] NULL,
	[UserName] [varchar](100) NULL,
	[IPAddress] [varchar](50) NULL,
	[UserAgent] [nvarchar](500) NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_AppLogger] ADD  DEFAULT (sysdatetime()) FOR [LogDateTime]
GO

ALTER TABLE [dbo].[E_AppLogger] ADD  DEFAULT (sysdatetime()) FOR [CreatedDate]
GO



/****** Object:  Table [dbo].[E_Invoice]    Script Date: 04/05/2026 9:44:06 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_Invoice](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FinancialYear] [int] NULL,
	[ReferenceNumber] [int] NULL,
	[InvoiceIssueDate] [datetime] NULL,
	[InvoiceNumber] [varchar](50) NULL,
	[InvoicePaymentDueDate] [datetime] NULL,
	[InvoiceCurrencyCode] [varchar](10) NULL,
	[TransactionCode] [varchar](50) NULL,
	[BuyerName] [varchar](255) NULL,
	[BuyerAddressline1] [varchar](500) NULL,
	[BuyerCity] [varchar](100) NULL,
	[BuyerCountrySubdivision] [varchar](100) NULL,
	[BuyerCountry] [varchar](100) NULL,
	[PaymentType] [varchar](100) NULL,
	[VatCategory] [varchar](100) NULL,
	[InvoiceLineIdentifier] [int] NULL,
	[InvoicedQuantity] [decimal](18, 4) NULL,
	[LineExtensionAmount] [decimal](18, 2) NULL,
	[ItemName] [varchar](255) NULL,
	[ItemDescription] [varchar](500) NULL,
	[ItemVatCategory] [varchar](100) NULL,
	[ItemVatPrice] [varchar](100) NULL,
	[UOMCode] [varchar](50) NULL,
	[ProcessedQuantity] [decimal](18, 4) NULL,
	[PriceExcl] [decimal](18, 2) NULL,
	[SellerName] [varchar](255) NULL,
	[SellerAddressline1] [varchar](500) NULL,
	[SellerCity] [varchar](100) NULL,
	[SellerCountrySubdivision] [varchar](100) NULL,
	[SellerCountryCode] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL,
	[TotalInvoiceAmt] [decimal](18, 0) NULL,
	[InvTotExcl] [decimal](18, 2) NULL,
	[InvTotTax] [decimal](18, 2) NULL,
	[InvTotIncl] [decimal](18, 2) NULL,
	[LineNet] [decimal](18, 2) NULL,
	[LineTax] [decimal](18, 2) NULL,
	[LineTotal] [decimal](18, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_Invoice] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO



/****** Object:  Table [dbo].[E_InvoiceQueue]    Script Date: 04/05/2026 10:11:29 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_InvoiceQueue](
	[QueueID] [int] IDENTITY(1,1) NOT NULL,
	[AutoIndex] [int] NOT NULL,
	[InvNumber] [nvarchar](50) NOT NULL,
	[InvDate] [datetime] NULL,
	[IsInvoiced] [int] NULL,
	[IsSent] [int] NULL,
	[IsReceived] [int] NULL,
	[IsError] [int] NULL,
	[InvoicedAt] [datetime] NULL,
	[SentAt] [datetime] NULL,
	[ReceivedAt] [datetime] NULL,
	[ErrorAt] [datetime] NULL,
	[RetryCount] [int] NULL,
	[ErrorMessage] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NOT NULL,
	[IsProcessing] [bit] NULL,
	[Status] [int] NULL,
 CONSTRAINT [PK__InvoiceQ__8324E8F565E77373] PRIMARY KEY CLUSTERED 
(
	[QueueID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_EInvoiceQueue_AutoIndex] UNIQUE NONCLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_InvoiceQueue] ADD  CONSTRAINT [DF__InvoiceQu__IsPen__38852773]  DEFAULT ((0)) FOR [IsInvoiced]
GO

ALTER TABLE [dbo].[E_InvoiceQueue] ADD  CONSTRAINT [DF__InvoiceQu__IsSen__39794BAC]  DEFAULT ((0)) FOR [IsSent]
GO

ALTER TABLE [dbo].[E_InvoiceQueue] ADD  CONSTRAINT [DF__InvoiceQu__IsRec__3A6D6FE5]  DEFAULT ((0)) FOR [IsReceived]
GO

ALTER TABLE [dbo].[E_InvoiceQueue] ADD  CONSTRAINT [DF__InvoiceQu__IsErr__3B61941E]  DEFAULT ((0)) FOR [IsError]
GO

ALTER TABLE [dbo].[E_InvoiceQueue] ADD  CONSTRAINT [DF__InvoiceQu__Retry__3C55B857]  DEFAULT ((0)) FOR [RetryCount]
GO

ALTER TABLE [dbo].[E_InvoiceQueue] ADD  CONSTRAINT [DF__InvoiceQu__Creat__3D49DC90]  DEFAULT (getdate()) FOR [CreatedAt]
GO

ALTER TABLE [dbo].[E_InvoiceQueue] ADD  CONSTRAINT [DF__E_Invoice__IsPro__2AC11801]  DEFAULT ((0)) FOR [IsProcessing]
GO





/****** Object:  Table [dbo].[E_Validations]    Script Date: 04/05/2026 10:12:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_Validations](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Field] [varchar](100) NULL,
	[Description] [varchar](300) NULL,
	[Error] [varchar](1000) NULL,
	[Remark] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_Validations] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[E_Validations] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO






/****** Object:  Table [dbo].[E_WebLogin]    Script Date: 04/05/2026 10:13:25 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_WebLogin](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[AgentId] [int] NULL,
	[UserName] [varchar](100) NULL,
	[Password] [nvarchar](4000) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__E_WebLog__ED09F871F645AF82] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__E_WebLog__9AC3BFF0A4ACF272] UNIQUE NONCLUSTERED 
(
	[AgentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_WebLogin] ADD  CONSTRAINT [DF__E_WebLogi__IsAct__6AA692EC]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[E_WebLogin] ADD  CONSTRAINT [DF__E_WebLogi__Creat__6B9AB725]  DEFAULT (getdate()) FOR [CreatedDate]
GO





/****** Object:  Table [dbo].[E_WebLogin_Log]    Script Date: 04/05/2026 10:13:51 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_WebLogin_Log](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[AgentId] [int] NULL,
	[UserName] [varchar](100) NULL,
	[LoginStatus] [varchar](20) NULL,
	[LoginDateTime] [datetime] NULL,
	[LogoutDateTime] [datetime] NULL,
	[IPAddress] [varchar](50) NULL,
	[Browser] [varchar](255) NULL,
	[Country] [varchar](100) NULL,
	[City] [varchar](100) NULL,
	[Latitude] [decimal](9, 6) NULL,
	[Longitude] [decimal](9, 6) NULL,
	[FailureReason] [varchar](255) NULL,
	[SessionId] [varchar](100) NULL,
 CONSTRAINT [PK__E_WebLog__5E5499A8D50BFD0A] PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_WebLogin_Log] ADD  CONSTRAINT [DF__E_WebLogi__Login__6E7723D0]  DEFAULT (getdate()) FOR [LoginDateTime]
GO





/****** Object:  Table [dbo].[EM_AllowanceChargeCode]    Script Date: 04/05/2026 10:14:22 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_AllowanceChargeCode](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [int] NULL,
	[DisplayName] [varchar](300) NULL,
	[Description] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_AllowanceChargeCode] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_AllowanceChargeCode] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_BuyerLegalRegType]    Script Date: 04/05/2026 10:14:56 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_BuyerLegalRegType](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](100) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_BuyerLegalRegType] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_BuyerLegalRegType] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO





/****** Object:  Table [dbo].[EM_BuyerSellerAddress_EAS]    Script Date: 04/05/2026 10:15:26 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_BuyerSellerAddress_EAS](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](100) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_BuyerSellerAddress_EAS] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_BuyerSellerAddress_EAS] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_CEF_EAS]    Script Date: 04/05/2026 10:15:48 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_CEF_EAS](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](100) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_CEF_EAS] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_CEF_EAS] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_ChargeCode]    Script Date: 04/05/2026 10:16:10 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_ChargeCode](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_ChargeCode] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_ChargeCode] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_ChargeReason_UNCL7161]    Script Date: 04/05/2026 10:16:50 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_ChargeReason_UNCL7161](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](100) NULL,
	[DisplayName] [varchar](300) NULL,
	[Description] [varchar](500) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_ChargeReason_UNCL7161] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_ChargeReason_UNCL7161] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_CountryCode]    Script Date: 04/05/2026 10:17:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_CountryCode](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapped_rtbl] [int] NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_Count__ED09F871C5833D4B] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__EM_Count__07D9BBC250CC9DA7] UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_CountryCode] ADD  CONSTRAINT [DF__EM_Countr__IsAct__253D48D5]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_CountryCode] ADD  CONSTRAINT [DF__EM_Countr__Creat__26316D0E]  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_CreditNoteReason]    Script Date: 04/05/2026 10:17:40 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_CreditNoteReason](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[Description] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_CreditNoteReason] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_CreditNoteReason] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_CurrencyCode_ISO4217]    Script Date: 04/05/2026 10:18:07 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_CurrencyCode_ISO4217](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapped] [int] NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_Curre__ED09F8718899119F] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__EM_Curre__07D9BBC2273596E9] UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_CurrencyCode_ISO4217] ADD  CONSTRAINT [DF__EM_Curren__IsAct__2EC6B30F]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_CurrencyCode_ISO4217] ADD  CONSTRAINT [DF__EM_Curren__Creat__2FBAD748]  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_ElectronicAddressScheme_Ces]    Script Date: 04/05/2026 10:18:35 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_ElectronicAddressScheme_Ces](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_ElectronicAddressScheme_Ces] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_ElectronicAddressScheme_Ces] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO



/****** Object:  Table [dbo].[EM_GoodsServiceType]    Script Date: 04/05/2026 10:19:00 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_GoodsServiceType](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_GoodsServiceType] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_GoodsServiceType] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO



/****** Object:  Table [dbo].[EM_IdentifierScheme_ISO6523]    Script Date: 04/05/2026 10:19:21 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_IdentifierScheme_ISO6523](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_IdentifierScheme_ISO6523] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_IdentifierScheme_ISO6523] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO



/****** Object:  Table [dbo].[EM_InvoiceTransactionType]    Script Date: 04/05/2026 10:19:41 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_InvoiceTransactionType](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapped] [varchar](150) NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_Invoi__ED09F871F164C599] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_InvoiceTransactionType] ADD  CONSTRAINT [DF__EM_Invoic__IsAct__5EAAD05B]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_InvoiceTransactionType] ADD  CONSTRAINT [DF__EM_Invoic__Creat__5F9EF494]  DEFAULT (getdate()) FOR [CreatedDate]
GO





/****** Object:  Table [dbo].[EM_InvoiceTypeCode]    Script Date: 04/05/2026 10:20:00 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_InvoiceTypeCode](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapping] [int] NULL,
	[Value] [int] NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_Invoi__ED09F87115A5F2F3] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__EM_Invoi__07D9BBC242EE5F4E] UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_InvoiceTypeCode] ADD  CONSTRAINT [DF__EM_Invoic__IsAct__39794BAC]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_InvoiceTypeCode] ADD  CONSTRAINT [DF__EM_Invoic__Creat__3A6D6FE5]  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_ItemClassification_7143]    Script Date: 04/05/2026 10:20:20 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_ItemClassification_7143](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_ItemClassification_7143] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_ItemClassification_7143] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO





/****** Object:  Table [dbo].[EM_Masters]    Script Date: 04/05/2026 10:20:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_Masters](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[DisplayName] [nvarchar](max) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_Maste__ED09F87190CFF9B9] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_Masters] ADD  CONSTRAINT [DF__EM_Master__IsAct__10CC3BD4]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_Masters] ADD  CONSTRAINT [DF__EM_Master__Creat__11C0600D]  DEFAULT (getdate()) FOR [CreatedDate]
GO





/****** Object:  Table [dbo].[EM_MimeCode]    Script Date: 04/05/2026 10:21:00 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_MimeCode](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](100) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_MimeCode] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_MimeCode] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_ObjectIdentifier]    Script Date: 04/05/2026 10:21:22 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_ObjectIdentifier](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](100) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_ObjectIdentifier] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_ObjectIdentifier] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_PaymentTypeCode]    Script Date: 04/05/2026 10:21:41 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_PaymentTypeCode](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapped] [varchar](50) NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_Payme__ED09F8717519B047] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_PaymentTypeCode] ADD  CONSTRAINT [DF__EM_Paymen__IsAct__6B10A740]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_PaymentTypeCode] ADD  CONSTRAINT [DF__EM_Paymen__Creat__6C04CB79]  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_SellerLegalRegType]    Script Date: 04/05/2026 10:22:00 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_SellerLegalRegType](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](100) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_SellerLegalRegType] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_SellerLegalRegType] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO





/****** Object:  Table [dbo].[EM_State]    Script Date: 04/05/2026 10:22:46 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_State](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapping] [int] NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_State__ED09F871B06DA497] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__EM_State__07D9BBC2D0B1E44E] UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_State] ADD  CONSTRAINT [DF__EM_State__IsActi__56158A5A]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_State] ADD  CONSTRAINT [DF__EM_State__Create__5709AE93]  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_UnitOfMeasure_UNECE]    Script Date: 04/05/2026 10:23:08 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_UnitOfMeasure_UNECE](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapped] [int] NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_UnitO__ED09F8712788DBCD] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__EM_UnitO__07D9BBC25A176CEC] UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_UnitOfMeasure_UNECE] ADD  CONSTRAINT [DF__EM_UnitOf__IsAct__338B682C]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_UnitOfMeasure_UNECE] ADD  CONSTRAINT [DF__EM_UnitOf__Creat__347F8C65]  DEFAULT (getdate()) FOR [CreatedDate]
GO




/****** Object:  Table [dbo].[EM_VATCategoryCode]    Script Date: 04/05/2026 10:23:30 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_VATCategoryCode](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Mapped] [int] NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[Description] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK__EM_VATCa__ED09F87150565C06] PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__EM_VATCa__07D9BBC27AB7F31C] UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_VATCategoryCode] ADD  CONSTRAINT [DF__EM_VATCat__IsAct__0A895299]  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_VATCategoryCode] ADD  CONSTRAINT [DF__EM_VATCat__Creat__0B7D76D2]  DEFAULT (getdate()) FOR [CreatedDate]
GO





/****** Object:  Table [dbo].[EM_VATExemptionReason]    Script Date: 04/05/2026 10:23:52 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EM_VATExemptionReason](
	[AutoIndex] [int] IDENTITY(1,1) NOT NULL,
	[Value] [varchar](50) NULL,
	[DisplayName] [varchar](300) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AutoIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EM_VATExemptionReason] ADD  DEFAULT ((1)) FOR [IsActive]
GO

ALTER TABLE [dbo].[EM_VATExemptionReason] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO







